{
    "name": "starterteam/contacts-manager",
    "type": "typo3-cms-extension",
    "description": "Frontend editing of contacts records in frontend",
	"license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.4 || 8.5",
        "extcode/contacts": "*",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-core": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-fluid": "^13.4",
        "typo3/cms-frontend": "^13.4"
    },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/chriwo/contacts.git"
		}
	],
	"require-dev": {
		"a9f/typo3-fractor": "^0.5",
		"helhum/dotenv-connector": "^3.2",
		"helhum/typo3-console": "^8.3",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "2.1.33",
		"saschaegerer/phpstan-typo3": "^2.1",
		"ssch/typo3-rector": "^3.11",
        "typo3/cms-adminpanel": "^13.4",
        "typo3/cms-belog": "^13.4",
        "typo3/cms-beuser": "^13.4",
        "typo3/cms-dashboard": "^13.4",
        "typo3/cms-extensionmanager": "^13.4",
        "typo3/cms-felogin": "^13.4",
        "typo3/cms-filelist": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "typo3/cms-info": "^13.4",
        "typo3/cms-lowlevel": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-setup": "^13.4",
        "typo3/cms-tstemplate": "^13.4",
        "typo3/coding-standards": "^0.8.0"
    },
	"autoload": {
		"psr-4": {
			"StarterTeam\\ContactsManager\\": "Classes"
		}
	},
	"config": {
		"bin-dir": ".build/bin",
		"vendor-dir": ".build/vendor",
		"discard-changes": true,
		"optimize-autoloader": true,
		"sort-packages": true,
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "helhum/dotenv-connector": true,
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
	},
	"scripts": {
		"test:cgl": [
			".build/bin/php-cs-fixer fix --config=.php-cs-fixer.php -v --using-cache=no"
		],
		"test:cgl:dry-run": [
			".build/bin/php-cs-fixer fix --config=.php-cs-fixer.php -v --using-cache=no --dry-run --diff"
		],
		"test:phpstan:analyse": [
			".build/bin/phpstan analyse -c phpstan.neon"
		],
		"test:rector:process": [
			".build/bin/rector process -c rector.php --clear-cache --output-format=console"
		],
		"test:rector:process:dry-run": [
			".build/bin/rector process -c rector.php --clear-cache --output-format=console --dry-run"
		],
		"test:fractor:process": [
			".build/bin/fractor process -c fractor.php --clear-cache --output-format=console"
		],
		"test:fractor:process:dry-run": [
			".build/bin/fractor process -c fractor.php --clear-cache --output-format=console --dry-run"
		],
		"test:all": [
			"@test:phpstan:analyse",
			"@test:rector:process",
			"@test:fractor:process",
			"@test:cgl"
		]
	},
    "extra": {
        "typo3/cms": {
            "extension-key": "contacts_manager",
			"web-dir": ".build/public"
        }
    },
	"minimum-stability": "dev",
	"prefer-stable": true
}
